# PlayStationReservation

./: PlayStationReservation.sln  README.md
System.APIs/: Program.cs  System.APIs.csproj  System.APIs.http  appsettings.json
System.APIs/Controllers/: AdminController.cs  AssistanceRequestController.cs  AssistanceRequestTypeController.cs  AuthController.cs  CustomerController.cs  GiftController.cs  GiftRedemptionController.cs  MenuController.cs  OrderController.cs  PointSettingController.cs  RoomController.cs  StoreController.cs
System.APIs/Properties/: launchSettings.json
System.Application/: DependencyInjection.cs  System.Application.csproj
System.Application/Abstraction/: IAssistanceRequestService.cs  IAssistanceRequestTypeService.cs  ICustomerService.cs  IGiftRedemptionService.cs  IGiftService.cs  IMenuCategoryService.cs  IMenuItemService.cs  IMenuService.cs  INotificationService.cs  IOrderItemService.cs  IOrderService.cs  IPointSettingService.cs  IRoomService.cs  IStoreService.cs
System.Application/Services/: AssistanceRequestService.cs  AssistanceRequestTypeService.cs  CustomerService.cs  GiftRedemptionService.cs  GiftService.cs  MenuCategoryService.cs  MenuItemService.cs  MenuService.cs  NotificationService.cs  OrderItemService.cs  OrderService.cs  PointSettingService.cs  RoomService.cs  StoreService.cs
System.Shared/: ApiResponse.cs  NotificationHub.cs  System.Shared.csproj
System.Shared/BaseModel/: BaseEntity.cs  IEntity.cs
System.Shared/DTOs/: CreateAssistanceRequest.cs  CreateCategoryRequest.cs  CreateGiftRedemptionRequest.cs  CreateGiftRequest.cs  CreateMenuItemRequest.cs  CreateOrderRequest.cs  CreateRoomRequest.cs  CreateStoreRequest.cs  RoomLoginDto.cs  Status.cs  UpdateGiftRequest.cs  UpdateMenuItemRequest.cs  UserLoginDto.cs  (+2 more)
(+147 files in other folders)
