<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Domain\System.Domain.csproj" />
    <ProjectReference Include="..\System.Infrastructure\System.Infrastructure.csproj" />
    <ProjectReference Include="..\System.Shared\System.Shared.csproj" />
  </ItemGroup>

</Project>
